{
  "name": "web-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d WEB-PORTFOLIO"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://stentechdev.github.io/portfolioWebsite1",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
